#Theme
include gruvbox_dark_hard.conf
#Fonts
font_size        12
font_family      RobotoMono Nerd Font Mono Medium
bold_font        RobotoMono Nerd Font Mono Bold
italic_font      RobotoMono Nerd Font Mono Italic
bold_italic_font RobotoMono Nerd Font Mono Bold Italic

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#Blurred Background
background_opacity 0.90

hide_window_decorations no

window_padding_width 10
##Layout (check this and make changes)
## window margin etc, fixing fixin
#cursor_blink_interval   0
#initial_window_width    1280 
#initial_window_height   720 
#hide_window_decorations no
#window_padding_width    0.5
#remember_window_size    no
#enable_audio_bell       no
#tab_bar_edge            top
#tab_bar_style           powerline
#tab_powerline_style     round
#allow_remote_control    yes

#Keyboard shortcuts (TBC)
