include current-theme.conf

#Fonts
font_size        12
font_family      JetBrainsMono Nerd Font Mono

# all the symbols I neeed
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

os mac
  window_border_widt 0.5pt
  window_resize_step_cells 2
  window_resize_step_lines 2
  initial_window_width 640
  initial_window_height 400
  draw_minimal_borders yes
  inactive_text_alpha 0.7
  hide_window_decorations no
  macos_titlebar_color background
  macos_thicken_font 0.75
  active_border_color none
  enabled_layouts splits
  enable_audio_bell no

window_border_width 1pt
draw_minimal_borders yes
hide_window_decorations yes  
scrollback_lines 10000
cursor_shape beam
detect_screen_scale yes
initial_window_width  640
initial_window_height 480
sync_to_monitor no

# Keybindings
map f6 launch --location=vsplit --cwd=current
map f5 launch --location=hsplit --cwd=current
map f9 close_other_windows_in_tab

#moving window should be simple
map ctrl+l next_window
