#Theme
include gruvbox_dark_hard.conf
#Fonts
font_size        12
font_family      SF Mono Medium
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic

# all the symbols I neeed
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+F126,U+F402,U+F400-UF532,U+2665,U+26A1,U+0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono

hide_window_decorations no

window_padding_width 10
##Layout (check this and make changes)
## window margin etc, fixing fixin
#cursor_blink_interval   0
#initial_window_width    1280 
#initial_window_height   720 
#hide_window_decorations no
#window_padding_width    0.5
#remember_window_size    no
#enable_audio_bell       no
#tab_bar_edge            top
#tab_bar_style           powerline
#tab_powerline_style     round
#allow_remote_control    yes

#Keyboard shortcuts (TBC)
