" --- Set Leader Key to space
let mapleader = " "

" --- VIM RELATED SETTINGS
set number relativenumber
set autoindent expandtab tabstop=2 shiftwidth=2
set splitright
" --- AIRLINE THEME ---
let g:airline_theme = 'gruvbox_material'
let g:airline_left_sep = ''
let g:airline_powerline_fonts=1

" --- THEME ---
set background=dark
let g:gruvbox_material_background = 'dark'
let g:gruvbox_material_better_performance = 1
let g:gruvbox_italicize_comments = 1
let g:gruvbox_italicize_strings = 1

colorscheme gruvbox

" --- FOR BETTER LIFE ---
nnoremap <Up> <NOP>
nnoremap <Down> <NOP>
nnoremap <Left> <NOP>
nnoremap <Right> <NOP>
