snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet href
	\\href{${1}}{${2}} ${0}

snippet note "note template" b
	%!TeX ts-program = xelatex
	%!TeX encoding = utf-8 Unicode
	\documentclass[11pt,a4paper]{article}

	\title{${1:Title}}
	\author{${2:Author}}

	\begin{document}

	\maketitle

	\end{document}

snippet fig "figure{}" bA
	\begin{figure}[${1:htpb}]
		\centering
		\includegraphics[width=0.8\textwidth]{$3}
		\caption{$4}
		\label{fig:$5}
	\end{figure}

snippet *sec "section" bA
\section*{$1}

$0

snippet sec "section" bA
\section{$1}

$0

snippet *sub "subection" bA
\subsection*{$1}

$0

snippet sub "subsection" bA
\subsection{$1}

$0

